

.close-btn{

    cursor: pointer;
    margin-left: 5px;

}


.hidden-menu-text{

    font-size: 15px;

    padding-right: 2px;
    padding-left: 0px;

}

.hidden-menu-btn{
    background-color: #FFCC55;
    font-size: 19px;
    margin: 2px;
    text-align: left;
}


.btn-link{
    margin-left: 3px;
    font-size: 15px;
}

.hidden-menu-bottom{
    font-family: Calibri;
    font-size: 15px;
    color: #505050;
    padding-left: 15px;
    padding-right: 15px;
}


.img-sender{
    width: 25px;
}


.chat-img{
    width: 240px;
    height: 200px;
}


.media-chat-btn{
    margin-top: 5px;
    margin-bottom: 1px;
    padding-bottom: 0px;
    padding-top: 0px;
}

.hidden-menu-header{
    font-weight: bold;
    font-size: 20px;
    margin-bottom: 10px;
    margin-left: 40px;
    padding-top: 5px;
}

.input-upper-cmds{
    position: absolute;
    bottom: 100%;
    right: 25px;
    width: 40px;
    height: 15px;
}

.upper-cmds-btn{
    position: absolute;
    bottom: 100%;
    right: 25px;
    width: 60px;
    height: 25px;

    border-radius: 15px 15px 0 0;

    background-color: #FFCC55;
}

.upper-cmds-btn{
    position: absolute;
    bottom: 100%;
    right: 25px;
    width: 60px;
    height: 25px;

    border-radius: 15px 15px 0px 0px;

    background-color: #FFCC55;
}


.upper-drop-down{
    width: 95%;
    right: 0px;
    background-color: #FFCC55;
    overflow: hidden;

}

.dropdown-item:hover{
    background-color: #fabd28;
}


.drop-down-btn{
    background-color: inherit;
    width: 100%;
}

.drop-down-btn:hover{
    background-color: #fabd28;
}

.chat-msg{
    border-radius: 10px 10px 10px 0;
}

.bot-cmd{
    font-weight: 350;
    color: #2C2C2C;
    border-radius: 10px 10px 10px 0;
    background-color: #9DC4FF;
    border: none;
}

.bot-cmd:hover{
    font-weight: 350;
    color: white;
    border-radius: 10px 10px 10px 0;
    background-color: #2535BF;
}



/*.menu-cmd{*/
/*    margin-top: 5px;*/
/*}*/


.centered-img{
    margin-bottom: 3px;
}

body{
    font-family: Roboto, sans-serif;
}


.helper-msg{
    margin-left: 15px;
    margin-right: 15px;
    color: #4d5259;
}
