<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <style>

        .send-email-btn {
            margin-bottom: 0px;
            -moz-border-radius-topleft: 0px;
            -moz-border-radius-topright: 0px;
        }

        .send-email-input {
            margin-top: 0px;
            display: flex;
        }

        .email-input-group {
            background-color: #d1d1d1;
            display: block;
            width: 400px;
            border-radius: 20px;
            margin: 5px;
        }

        .email-input {
            background-color: #d1d1d1;
            border: none;
        }

        .clickable:hover {
            padding-left: 10px;
            margin-left: 1px;
            text-shadow: #48b0f7;
        }

        .email-btn {
            background-color: #5278FF;
            text-align: center;
            color: white;
            width: 100%;
            height: 40px;
            border-radius: 0px 0px 15px 15px;
        }


    </style>


</head>
<body>

<div class="email-input-group">
    <div class="send-email-input">
        <input class="email-input" type="text" style="width: 80%; margin-left: 15px"/>
        <div> x</div>
        <div class="clickable">x</div>
    </div>

    <button class="btn btn-primary btn-lg btn-block send-email-btn">send</button>
</div>

<div>
    ---
</div>

<div>
    <div class="email-input-group ">
        <div class="input-group mb-3 send-email-input" style="margin-left: 20px;">
            <input type="text" class="email-input" placeholder="email..."
            />
            <div class="input-group-append">
                <span class="input-group-text">x</span>
            </div>
        </div>

        <button class="btn btn-primary btn-lg btn-block send-email-btn">send</button>
    </div>
</div>


<div class="input-group mb-3">
    <input type="text" class="form-control" placeholder="Recipient's username" aria-label="Recipient's username"
           aria-describedby="basic-addon2">
    <div class="input-group-append">
        <span class="input-group-text">x</span>
    </div>
</div>


<button class="email-btn">
    send
</button>

<hr/>

<div>
    <div class="email-input-group ">
        <div class="input-group  send-email-input" style="margin-left: 20px; margin-bottom: 1px;">
            <input type="text" class="email-input" placeholder="email..."
                   style="width: 330px"
            />
            <div class="input-group-append" style="cursor: pointer">
                <span class="input-group-text">x</span>
            </div>
        </div>

        <button class="email-btn"> send </button>
    </div>
</div>

</body>
</html>